MONGO_URI=mongodb+srv://esirango:esimessi23@esirango.qcnj023.mongodb.net/?retryWrites=true&w=majority&appName=esirango
JWT_SECRET=943cd7339621eb8e9ca1a0747e9012e22fb98394d3f476b94d9b8ba62191766d
PORT=

CLOUDINARY_CLOUD_NAME=daqm04b8c
CLOUDINARY_API_KEY=256254518957886
CLOUDINARY_API_SECRET=ExAE7j6VD9En9zdhRGstVtszYT4

